{
  "name": "jms",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "edd88296295d95d6510e66d9a6bbd6c3",
      "css": "volume",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "2039c86dq3jtfwqmgow2quvuzq3k34bu",
      "css": "infinity",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59404,
      "src": "fontawesome"
    }
  ]
}